\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{1}{\relax }{figure.caption.1}{}}
\newlabel{fig:figure1@cref}{{[figure][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plots of the KDE of each cell. In the x-axis: KDE for Feb 2016.\relax }}{2}{figure.caption.2}}
\newlabel{fig:figure1}{{2}{2}{Scatter plots of the KDE of each cell. In the x-axis: KDE for Feb 2016.\relax }{figure.caption.2}{}}
\newlabel{fig:figure1@cref}{{[figure][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plots of the KDE of each cell. In the x-axis: KDE for Feb 2016.\relax }}{3}{figure.caption.3}}
\newlabel{fig:figure1}{{3}{3}{Scatter plots of the KDE of each cell. In the x-axis: KDE for Feb 2016.\relax }{figure.caption.3}{}}
\newlabel{fig:figure1@cref}{{[figure][3][]3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spearman Rank Correlations\relax }}{4}{table.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Selection of the highest denisty cells for each crime category. The maximum forecasted area using cell sizes of 600x600 feet is encompassed by 58 cells.\relax }}{5}{figure.caption.6}}
\newlabel{fig:figure1}{{4}{5}{Selection of the highest denisty cells for each crime category. The maximum forecasted area using cell sizes of 600x600 feet is encompassed by 58 cells.\relax }{figure.caption.6}{}}
\newlabel{fig:figure1@cref}{{[figure][4][]4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption here\relax }}{6}{figure.caption.7}}
\newlabel{fig:figure1}{{5}{6}{Caption here\relax }{figure.caption.7}{}}
\newlabel{fig:figure1@cref}{{[figure][5][]5}{6}}
