{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\margl720\margr720\vieww19000\viewh14400\viewkind0
\deftab720
\pard\pardeftab720\sl300

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 time Rscript competition_output.R 478 710 0.1 2.282728 67.102628 0.853074 362 0 5e-05 274.701901 9 39.621326 all 1m 1 &\
time Rscript competition_output.R 617.873419862008 473.003288033856 0.157894736842105 1.82656577834859 42.9340564443264 0.247942496211614 360 0 0 391.973806428723 9 68.7276932410896 all 1w 2 &\
time Rscript competition_output.R 600 600 0 1 60 0 250 0 1e-05 500 8 45 all 2m 3 &\
time Rscript competition_output.R 600 600 0 1 28 0 250 0 5e-05 500 12 45 all 2w 4 &\
time Rscript competition_output.R 600 600 0.05 2 90 0 20 1e-05 1e-04 500 6 90 all 3m 5 &\
time Rscript competition_output.R 250.1921 250.1921 0.95 0.5 60 0 5 0 5e-05 250 12 15 burglary 1m 6 &\
time Rscript competition_output.R 250.1921 250.1921 0.95 3 7 0 20 0 0 250 6 10 burglary 1w 7 &\
time Rscript competition_output.R 431 598 0.1 5 18.945732 3.3e-05 10 0 1e-05 342.420179 10 3.5 burglary 2m 8 &\
time Rscript competition_output.R 250.1921 250.1921 1 3 14 0 5 0 1e-05 500 12 35 burglary 2w 9 &\
time Rscript competition_output.R 689 484 0.15 3.391795 105.959247 0.374013 36 0 0 597.119246 4 14.766194 burglary 3m 10 &\
time Rscript competition_output.R 600 600 0.15 2 15 0.98174770424681 20 0 0 500 3 15 street 1m 11 &\
time Rscript competition_output.R 600 600 0.1 0.5 3.5 0 250 0 0 500 6 7 street 1w 12 &\
time Rscript competition_output.R 600 600 0.1 1.5 120 0.98174770424681 20 0 0 500 1 60 street 2m 13 &\
time Rscript competition_output.R 600 600 0.05 0.5 7 0.98174770424681 250 0 0 500 3 14 street 2w 14 &\
time Rscript competition_output.R 600 600 0 2 90 1.17809724509617 20 0 5e-05 500 3 45 street 3m 15 &\
time Rscript competition_output.R 800 450 0 0.5 150 0 5 0 5e-05 500 3 15 vehicle 1m 16 &\
time Rscript competition_output.R 250.1921 250.1921 0.85 1 7 0 5 0 0 250 6 10 vehicle 1w 17 &\
time Rscript competition_output.R 600 600 0.8 0.5 60 0 20 0 0 500 1 30 vehicle 2m 18 &\
time Rscript competition_output.R 250.1921 250.1921 1 3 14 0 5 0 0 250 3 21 vehicle 2w 19 &\
time Rscript competition_output.R 600 600 0 0.5 180 0 20 0 1e-05 500 3 45 vehicle 3m 20 &\
}